index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"><title></title><link href="app.css" rel="stylesheet"></head><body class="page"><div class="index-page"><header></header><div id="snake-field"></div><div class="buttons">
<div id="snake-start">Старт</div>
<div id="snake-renew">Новая игра</div>
<div id="score">Счёт: 0</div>
</div></div><script type="text/javascript" src="snake.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block content
  .index-page
    div#snake-field
    <div class="buttons">
        <div class="button" id="snake-start">Старт</div>
        <div class="button" id="snake-renew">Новая игра</div>
        <div class="button" id="score">Счёт: 0</div>
    </div>
